In [1]:
import pandas as pd
from functions import trim_and_lower, drop_non_numbers, time_parts
import datetime
import yaml

In [2]:
try:
    with open("../config.yaml", "r") as file:
        config = yaml.safe_load(file)
except:
    print("The configuration file was not found!")

In [3]:
path = config["data"]["raw"]["raw_4"]
df = pd.read_csv(path, encoding='cp1252')

In [4]:
df = trim_and_lower(df)
df.shape

(102, 13)

In [5]:
cols_to_drop = [
    #"time",
    "died",
    "margin",
    "avg_speed"
]

df = df.drop(columns=cols_to_drop)
df

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,"94h 33' 14""",3,6.0,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,"96h 05' 55""",1,3.0,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,NaN,5,10.0,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,NaN,5,12.0,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,NaN,2,5.0,NaN,NaN,1882-10-18
...,...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,"83h 17' 13""",2,11.0,1.83m,71kg,1986-05-25
98,2019,colombia,egan bernal,team ineos,"82h 57' 00""",0,2.0,1.75m,60kg,1997-01-13
99,2020,slovenia,tadej poga?ar,uae team emirates,"87h 20' 13""",3,NaN,1.77m,66kg,1998-09-21
100,2021,slovenia,tadej poga?ar,uae team emirates,"82h 56' 36""",3,NaN,1.77m,66kg,1998-09-21
101,2022,denmark,jonas vingegaard,team jumbo–visma,"79h 32' 29""",2,NaN,1.75m,60kg,1996-12-10

In [6]:
lance_armstrong = {
    "year": [1999, 2000, 2001, 2002, 2003, 2004, 2005],
    "country": ["united states", "united states", "united states", "united states", "united states", "united states", "united states"],
    "rider": ["lance armstrong", "lance armstrong", "lance armstrong", "lance armstrong", "lance armstrong", "lance armstrong", "lance armstrong"],
    "team": ["us postal service", "us postal service", "us postal service", "us postal service", "us postal service", "us postal service", "discovery channel pro cycling team"],
    "time": ["91h 32' 16", "92h 33' 08", "86h 17' 28", "82h 05' 12", "83h 41' 12", "83h 36' 02", "86h 15' 02"],
    "stages_won": [4, 1, 4, 4, 1, 5, 1], 
    "stages_led": [11, 8, 12, 11, 9, 12, 17],
    "height": ["1.77m", "1.77m", "1.77m", "1.77m", "1.77m", "1.77m", "1.77m"],
    "weight": ["75kg", "75kg", "75kg", "75kg", "75kg", "75kg", "75kg"],
    "born": ["1971-09-18", "1971-09-18", "1971-09-18", "1971-09-18", "1971-09-18", "1971-09-18", "1971-09-18"]
}

lance = pd.DataFrame(lance_armstrong)
lance

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1999,united states,lance armstrong,us postal service,91h 32' 16,4,11,1.77m,75kg,1971-09-18
1,2000,united states,lance armstrong,us postal service,92h 33' 08,1,8,1.77m,75kg,1971-09-18
2,2001,united states,lance armstrong,us postal service,86h 17' 28,4,12,1.77m,75kg,1971-09-18
3,2002,united states,lance armstrong,us postal service,82h 05' 12,4,11,1.77m,75kg,1971-09-18
4,2003,united states,lance armstrong,us postal service,83h 41' 12,1,9,1.77m,75kg,1971-09-18
5,2004,united states,lance armstrong,us postal service,83h 36' 02,5,12,1.77m,75kg,1971-09-18
6,2005,united states,lance armstrong,discovery channel pro cycling team,86h 15' 02,1,17,1.77m,75kg,1971-09-18

In [7]:
df = pd.concat([df, lance], axis=0, join="inner").sort_values("year").reset_index(drop=True)
df

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,"94h 33' 14""",3,6.0,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,"96h 05' 55""",1,3.0,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,NaN,5,10.0,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,NaN,5,12.0,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,NaN,2,5.0,NaN,NaN,1882-10-18
...,...,...,...,...,...,...,...,...,...,...
104,2018,great britain,geraint thomas,team sky,"83h 17' 13""",2,11.0,1.83m,71kg,1986-05-25
105,2019,colombia,egan bernal,team ineos,"82h 57' 00""",0,2.0,1.75m,60kg,1997-01-13
106,2020,slovenia,tadej poga?ar,uae team emirates,"87h 20' 13""",3,NaN,1.77m,66kg,1998-09-21
107,2021,slovenia,tadej poga?ar,uae team emirates,"82h 56' 36""",3,NaN,1.77m,66kg,1998-09-21
108,2022,denmark,jonas vingegaard,team jumbo–visma,"79h 32' 29""",2,NaN,1.75m,60kg,1996-12-10

In [8]:
df.time = df.time.apply(lambda x: pd.Series([time_parts(x)]))
df.head()

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,"[94, 33, 14]",3,6.0,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,"[96, 5, 55]",1,3.0,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,"[0, 0, 0]",5,10.0,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,"[0, 0, 0]",5,12.0,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,"[0, 0, 0]",2,5.0,NaN,NaN,1882-10-18

In [9]:
missing_stages_led = {
    2020: 2,
    2021: 14,
    2022: 11
}

# This maps the values from the missing_stages_led dictionary to the NaN values in the stages_led column
# and then changes the resulting series from float to int.
df.stages_led = df.stages_led.fillna(df.year.map(missing_stages_led))
df.stages_led = df.stages_led.apply(lambda x: int(x))
df

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,"[94, 33, 14]",3,6,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,"[96, 5, 55]",1,3,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,"[0, 0, 0]",5,10,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,"[0, 0, 0]",5,12,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,"[0, 0, 0]",2,5,NaN,NaN,1882-10-18
...,...,...,...,...,...,...,...,...,...,...
104,2018,great britain,geraint thomas,team sky,"[83, 17, 13]",2,11,1.83m,71kg,1986-05-25
105,2019,colombia,egan bernal,team ineos,"[82, 57, 0]",0,2,1.75m,60kg,1997-01-13
106,2020,slovenia,tadej poga?ar,uae team emirates,"[87, 20, 13]",3,2,1.77m,66kg,1998-09-21
107,2021,slovenia,tadej poga?ar,uae team emirates,"[82, 56, 36]",3,14,1.77m,66kg,1998-09-21
108,2022,denmark,jonas vingegaard,team jumbo–visma,"[79, 32, 29]",2,11,1.75m,60kg,1996-12-10

In [10]:
weight_mode = df.weight.mode()[0]
df.weight = df.weight.fillna(value=weight_mode)
df.weight = df.weight.apply(lambda x: drop_non_numbers(x))

height_mode = df.height.mode()[0]
df.height = df.height.fillna(value=height_mode)
df.height = df.height.apply(lambda x: drop_non_numbers(x))

In [11]:
df

,year,country,rider,team,time,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,"[94, 33, 14]",3,6,1.62,60.0,1871-03-03
1,1904,france,henri cornet,conte,"[96, 5, 55]",1,3,1.77,75.0,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,"[0, 0, 0]",5,10,1.77,75.0,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,"[0, 0, 0]",5,12,1.77,75.0,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,"[0, 0, 0]",2,5,1.77,75.0,1882-10-18
...,...,...,...,...,...,...,...,...,...,...
104,2018,great britain,geraint thomas,team sky,"[83, 17, 13]",2,11,1.83,71.0,1986-05-25
105,2019,colombia,egan bernal,team ineos,"[82, 57, 0]",0,2,1.75,60.0,1997-01-13
106,2020,slovenia,tadej poga?ar,uae team emirates,"[87, 20, 13]",3,2,1.77,66.0,1998-09-21
107,2021,slovenia,tadej poga?ar,uae team emirates,"[82, 56, 36]",3,14,1.77,66.0,1998-09-21
108,2022,denmark,jonas vingegaard,team jumbo–visma,"[79, 32, 29]",2,11,1.75,60.0,1996-12-10

In [12]:
df.weight.isna().sum()

0

In [13]:
df.weight.mean()

71.1651376146789

In [14]:
df.shape

(109, 10)

In [15]:
df.born = pd.to_datetime(df.born).dt.year
df["age"] = df.year - df.born
df

,year,country,rider,team,time,stages_won,stages_led,height,weight,born,age
0,1903,france,maurice garin,la française,"[94, 33, 14]",3,6,1.62,60.0,1871,32
1,1904,france,henri cornet,conte,"[96, 5, 55]",1,3,1.77,75.0,1884,20
2,1905,france,louis trousselier,peugeot–wolber,"[0, 0, 0]",5,10,1.77,75.0,1881,24
3,1906,france,rené pottier,peugeot–wolber,"[0, 0, 0]",5,12,1.77,75.0,1879,27
4,1907,france,lucien petit-breton,peugeot–wolber,"[0, 0, 0]",2,5,1.77,75.0,1882,25
...,...,...,...,...,...,...,...,...,...,...,...
104,2018,great britain,geraint thomas,team sky,"[83, 17, 13]",2,11,1.83,71.0,1986,32
105,2019,colombia,egan bernal,team ineos,"[82, 57, 0]",0,2,1.75,60.0,1997,22
106,2020,slovenia,tadej poga?ar,uae team emirates,"[87, 20, 13]",3,2,1.77,66.0,1998,22
107,2021,slovenia,tadej poga?ar,uae team emirates,"[82, 56, 36]",3,14,1.77,66.0,1998,23
108,2022,denmark,jonas vingegaard,team jumbo–visma,"[79, 32, 29]",2,11,1.75,60.0,1996,26

In [16]:
# Save the DataFrame to a new CSV file with 'utf-8' encoding
output_file_path = config["data"]["clean"]["clean_4"]
df.to_csv(output_file_path, encoding='utf-8', index=False)