In [121]:
import pandas as pd
from functions import trim_and_lower, drop_non_numbers
import datetime

In [122]:
path = "../data/raw/tdf_winners.csv"
df = pd.read_csv(path, encoding='cp1252')
df

,Year,Country,Rider,Team,Time,Margin,Stages Won,Stages Led,Avg Speed,Height,Weight,Born,Died
0,1903,France,Maurice Garin,La Française,"94h 33' 14""","+ 2h 59' 21""",3,6.0,25.7km/h,1.62m,60kg,1871-03-03,1957-02-19
1,1904,France,Henri Cornet,Conte,"96h 05' 55""","+ 2h 16' 14""",1,3.0,25.3km/h,NaN,NaN,1884-08-04,1941-03-18
2,1905,France,Louis Trousselier,Peugeot–Wolber,NaN,NaN,5,10.0,NaN,NaN,NaN,1881-06-29,1939-04-24
3,1906,France,René Pottier,Peugeot–Wolber,NaN,NaN,5,12.0,NaN,NaN,NaN,1879-06-05,1907-01-25
4,1907,France,Lucien Petit-Breton,Peugeot–Wolber,NaN,NaN,2,5.0,NaN,NaN,NaN,1882-10-18,1917-12-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,2018,Great Britain,Geraint Thomas,Team Sky,"83h 17' 13""","+ 1' 51""",2,11.0,40.2km/h,1.83m,71kg,1986-05-25,NaN
98,2019,Colombia,Egan Bernal,Team Ineos,"82h 57' 00""","+ 1' 11""",0,2.0,40.6km/h,1.75m,60kg,1997-01-13,NaN
99,2020,Slovenia,Tadej Poga?ar,UAE Team Emirates,"87h 20' 13""","+ 59""",3,NaN,39.9km/h,1.77m,66kg,1998-09-21,NaN
100,2021,Slovenia,Tadej Poga?ar,UAE Team Emirates,"82h 56' 36""","+ 5' 20""",3,NaN,41.2km/h,1.77m,66kg,1998-09-21,NaN
101,2022,Denmark,Jonas Vingegaard,Team Jumbo–Visma,"79h 32' 29""","+ 2' 43""",2,NaN,41.8km/h,1.75m,60kg,1996-12-10,NaN

In [123]:
df = trim_and_lower(df)
df

,year,country,rider,team,time,margin,stages_won,stages_led,avg_speed,height,weight,born,died
0,1903,france,maurice garin,la française,"94h 33' 14""","+ 2h 59' 21""",3,6.0,25.7km/h,1.62m,60kg,1871-03-03,1957-02-19
1,1904,france,henri cornet,conte,"96h 05' 55""","+ 2h 16' 14""",1,3.0,25.3km/h,NaN,NaN,1884-08-04,1941-03-18
2,1905,france,louis trousselier,peugeot–wolber,NaN,NaN,5,10.0,NaN,NaN,NaN,1881-06-29,1939-04-24
3,1906,france,rené pottier,peugeot–wolber,NaN,NaN,5,12.0,NaN,NaN,NaN,1879-06-05,1907-01-25
4,1907,france,lucien petit-breton,peugeot–wolber,NaN,NaN,2,5.0,NaN,NaN,NaN,1882-10-18,1917-12-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,"83h 17' 13""","+ 1' 51""",2,11.0,40.2km/h,1.83m,71kg,1986-05-25,NaN
98,2019,colombia,egan bernal,team ineos,"82h 57' 00""","+ 1' 11""",0,2.0,40.6km/h,1.75m,60kg,1997-01-13,NaN
99,2020,slovenia,tadej poga?ar,uae team emirates,"87h 20' 13""","+ 59""",3,NaN,39.9km/h,1.77m,66kg,1998-09-21,NaN
100,2021,slovenia,tadej poga?ar,uae team emirates,"82h 56' 36""","+ 5' 20""",3,NaN,41.2km/h,1.77m,66kg,1998-09-21,NaN
101,2022,denmark,jonas vingegaard,team jumbo–visma,"79h 32' 29""","+ 2' 43""",2,NaN,41.8km/h,1.75m,60kg,1996-12-10,NaN

In [124]:
cols_to_drop = [
    "time",
    "died",
    "margin",
    "avg_speed"
]

df = df.drop(columns=cols_to_drop)
df

,year,country,rider,team,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,3,6.0,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,1,3.0,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,5,10.0,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,5,12.0,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,2,5.0,NaN,NaN,1882-10-18
...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,2,11.0,1.83m,71kg,1986-05-25
98,2019,colombia,egan bernal,team ineos,0,2.0,1.75m,60kg,1997-01-13
99,2020,slovenia,tadej poga?ar,uae team emirates,3,NaN,1.77m,66kg,1998-09-21
100,2021,slovenia,tadej poga?ar,uae team emirates,3,NaN,1.77m,66kg,1998-09-21
101,2022,denmark,jonas vingegaard,team jumbo–visma,2,NaN,1.75m,60kg,1996-12-10

In [125]:
missing_stages_led = {
    2020: 2,
    2021: 14,
    2022: 11
}

# This maps the values from the missing_stages_led dictionary to the NaN values in the stages_led column
# and then changes the resulting series from float to int.
df.stages_led = df.stages_led.fillna(df.year.map(missing_stages_led))
df.stages_led = df.stages_led.apply(lambda x: int(x))
df

,year,country,rider,team,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,3,6,1.62m,60kg,1871-03-03
1,1904,france,henri cornet,conte,1,3,NaN,NaN,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,5,10,NaN,NaN,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,5,12,NaN,NaN,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,2,5,NaN,NaN,1882-10-18
...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,2,11,1.83m,71kg,1986-05-25
98,2019,colombia,egan bernal,team ineos,0,2,1.75m,60kg,1997-01-13
99,2020,slovenia,tadej poga?ar,uae team emirates,3,2,1.77m,66kg,1998-09-21
100,2021,slovenia,tadej poga?ar,uae team emirates,3,14,1.77m,66kg,1998-09-21
101,2022,denmark,jonas vingegaard,team jumbo–visma,2,11,1.75m,60kg,1996-12-10

In [126]:
weight_mode = df.weight.mode()[0]
df.weight = df.weight.fillna(value=weight_mode)
df.weight = df.weight.apply(lambda x: drop_non_numbers(x))

height_mode = df.height.mode()[0]
df.height = df.height.fillna(value=height_mode)
df.height = df.height.apply(lambda x: drop_non_numbers(x))

In [127]:
df

,year,country,rider,team,stages_won,stages_led,height,weight,born
0,1903,france,maurice garin,la française,3,6,1.62,60.0,1871-03-03
1,1904,france,henri cornet,conte,1,3,1.86,62.0,1884-08-04
2,1905,france,louis trousselier,peugeot–wolber,5,10,1.86,62.0,1881-06-29
3,1906,france,rené pottier,peugeot–wolber,5,12,1.86,62.0,1879-06-05
4,1907,france,lucien petit-breton,peugeot–wolber,2,5,1.86,62.0,1882-10-18
...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,2,11,1.83,71.0,1986-05-25
98,2019,colombia,egan bernal,team ineos,0,2,1.75,60.0,1997-01-13
99,2020,slovenia,tadej poga?ar,uae team emirates,3,2,1.77,66.0,1998-09-21
100,2021,slovenia,tadej poga?ar,uae team emirates,3,14,1.77,66.0,1998-09-21
101,2022,denmark,jonas vingegaard,team jumbo–visma,2,11,1.75,60.0,1996-12-10

In [128]:
df.weight.isna().sum()

0

In [129]:
df.weight.mean()

65.93137254901961

In [130]:
df.shape

(102, 9)

In [131]:
df.born = pd.to_datetime(df.born).dt.year
df["age"] = df.year - df.born
df

,year,country,rider,team,stages_won,stages_led,height,weight,born,age
0,1903,france,maurice garin,la française,3,6,1.62,60.0,1871,32
1,1904,france,henri cornet,conte,1,3,1.86,62.0,1884,20
2,1905,france,louis trousselier,peugeot–wolber,5,10,1.86,62.0,1881,24
3,1906,france,rené pottier,peugeot–wolber,5,12,1.86,62.0,1879,27
4,1907,france,lucien petit-breton,peugeot–wolber,2,5,1.86,62.0,1882,25
...,...,...,...,...,...,...,...,...,...,...
97,2018,great britain,geraint thomas,team sky,2,11,1.83,71.0,1986,32
98,2019,colombia,egan bernal,team ineos,0,2,1.75,60.0,1997,22
99,2020,slovenia,tadej poga?ar,uae team emirates,3,2,1.77,66.0,1998,22
100,2021,slovenia,tadej poga?ar,uae team emirates,3,14,1.77,66.0,1998,23
101,2022,denmark,jonas vingegaard,team jumbo–visma,2,11,1.75,60.0,1996,26

In [132]:
df.dtypes

year            int64
country        object
rider          object
team           object
stages_won      int64
stages_led      int64
height        float64
weight        float64
born            int32
age             int64
dtype: object

In [133]:
# Save the DataFrame to a new CSV file with 'utf-8' encoding
output_file_path = "/Users/anthonydillon/Ironhack/wk3/project/data/clean/winners.csv"
df.to_csv(output_file_path, encoding='utf-8', index=False)